# MKSwipeLayout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/moko/dev/mkswipelayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moko/dev/mkswipelayout/: SwipeLayout.java
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/moko/dev/mkswipelayout/: ExampleUnitTest.java
